<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <script src="https://kit.fontawesome.com/5090960434.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="stylecontact.css"> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  

<body>
  
  <header>

  <nav id="nav">
<ul>
  <li> <a href="index.html">Home</a></li>
   <li><a href="Menu.html">Menu</a></li>
   <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
    
</header>
  
<main class="Letter">
  
  <h1>Contact Us!</h1>

<form class="form">
  
  <label for="firstname">First Name</label>
  <input type="text" id="firstname" name="firstname" placeholder="What do you go by?" required>
<br>
<br>
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Last name" required>
<br>
<br>
   <label for="subject">Email</label>
  <input type="email" id="subject" name="email" placeholder="Enter Email">
<br>
<br>
<label for="phone">Phone</label>
<input type="tel" id="phone" name="phone" placeholder="123-45-678">
<br>
<br>
<label for="subject">FeedBack!</label>
<textarea id="feedback" name="subject" Placeholder="Any and all Feedback is appreciated!"></textarea>
<br>
<button>Submit</button>
</form>
</box>
</main>

<footer>

 <a href="https://twitter.com/" target="blank"> <i class="fa-brands fa-twitter-square fa-2x"></i></a>
  
 <a href="https://www.facebook.com/" target="blank"> <i class="fa-brands fa-facebook-square fa-2x"></i></a>

 <a href="https://z-p42.www.instagram.com/" target="blank"> <i class="fa-brands fa-instagram-square fa-2x"></i></a>

 <a href="https://www.tiktok.com/" target="blank"> <i class="fa-brands fa-tiktok fa-2x"> </i></a>
    
</footer>
  
  </body>
