<!DOCTYPE html>
<html lang="en">
<head>
  
<!--This here is my icon source link and Link to my CSS-->
<script src="https://kit.fontawesome.com/5090960434.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
<!--This here is my icon source link and Link to my CSS-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  




  
<!-- Body containing My Nav bar , Hero image , Title and Text-->

<body>
  
<header>  
<nav id="nav">
<ul>
  <li><a href="index.html">Home</li></a>
   <li> <a href="Menu.html">Menu</li></a>
  <li><a href="Contact.html">Contact</li></a>
</ul>
</nav
</header>




  
  <main class="heroimage">
    <section class="hero-text">

      
      <h1 class="Title">The Timeless Tavern</h1>
    
      <p> Welcome to the Timeless Tavern. Everyone knows how dangerous it can be to adventure on an empty stomach so order from The Timeless Tavern before setting off on your next quest!</p>

      
     <a href="Menu.html"><button class="button">Order your adventure meal</button></a>
      
  </main>
</section> 
  
</body>

<!-- Body containing My Nav bar , Hero image , Title and Text-->







<!--This contains my footer and my icons with there correspoding links.-->
  
<footer class="footer">
 <a href="https://twitter.com/" target="blank"> <i class="fa-brands fa-twitter-square fa-2x"></i></a>

  
 <a href="https://www.facebook.com/" target="blank"><i class="fa-brands fa-facebook-square fa-2x"></i></a>

 <a href="https://z-p42.www.instagram.com/" target="blank"><i class="fa-brands fa-instagram-square fa-2x"></i></a>

  <a href="https://www.tiktok.com/"target="blank"><i class="fa-brands fa-tiktok fa-2x"></i></i></a>
  
</footer>

  
<!--This contains my footer and my icons with there correspoding links.-->
 

  
</html>
